<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bgmap">
	
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/bgmap"
    android:fadingEdge="none"
    android:gravity="top"
    android:id="@+id/layoutFindMeHere"
    tools:context=".FindMeHere">
    <Button
        android:id="@+id/btnFindMeHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="findMeHere_cb"
        android:text="@string/find_me_here" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLocation"
        android:layout_toLeftOf="@+id/btnFindMeHere"
        android:contentDescription="@string/iconImage"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindMeHere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:background="#FFFFFF"
        android:scrollbars="vertical"
        android:text="@string/my_nearest_google_landmark_location"
        android:textStyle="bold" 
        android:textIsSelectable="true" />

	<com.google.android.gms.ads.AdView
	    android:id="@+id/adView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/btnSendWhatsApp"
	    android:layout_marginTop="14dp"
	    ads:adSize="BANNER"
	    ads:adUnitId="ca-app-pub-9439183503098916/4269004781"
	    android:minHeight="50dip"
	    android:minWidth="320dip" >

	</com.google.android.gms.ads.AdView>

	<TextView
	    android:id="@+id/txtlabel"
	    android:layout_width="250dip"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btnSendSMS"
	    android:layout_alignLeft="@+id/txtLocation"
	    android:autoLink="web"
	    android:background="#FFFFFF"
	    android:scrollbars="vertical"
	    android:text="@string/send_by"
	    android:textStyle="bold" />

	<Button
	    android:id="@+id/btnSendMail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/txtlabel"
	    android:layout_below="@+id/txtLocation"
	    android:layout_marginTop="36dp"
	    android:onClick="sendMail"
	    android:text="@string/send_location_by_gmail" />

	<Button
	    android:id="@+id/btnSendWhatsApp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/btnSendSMS"
	    android:layout_alignBottom="@+id/btnSendSMS"
	    android:layout_toRightOf="@+id/btnSendSMS"
	    android:onClick="SendWhatsApp"
	    android:text="@string/send_location_by_whatsapp" />

	<Button
	    android:id="@+id/btnSendSMS"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/btnSendMail"
	    android:layout_alignBottom="@+id/btnSendMail"
	    android:layout_toRightOf="@+id/btnSendMail"
	    android:onClick="sendSMS"
	    android:text="@string/send_location_by_sms" />

</RelativeLayout>
		
</ScrollView>